# students-webapp-dapper

./: .gitignore  StudentExercises.sln
src/: Program.cs  Startup.cs  Workforce.csproj  appsettings.json  nss.db.default  nss.sql
src/Controllers/: ExerciseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
src/Models/: Cohort.cs  ErrorViewModel.cs  Exercise.cs  Instructor.cs  InstructorEditViewModel.cs  Student.cs  StudentEditViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Exercise/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Instructor/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Student/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/: ExerciseTest.cs  WorkforceTest.csproj
test/Properties/: launchSettings.json
